(part "1EDN7511BXUSA1"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_SRC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT_SNK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "1EDN7511BXUSA1")
    (property "Mouser_Part_Number" "726-1EDN7511BXUSA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/1EDN7511BXUSA1?qs=W0yvOO0ixfHJPMVE%2Fcx7gA%3D%3D")
    (property "Arrow_Part_Number" "1EDN7511BXUSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1edn7511bxusa1/infineon-technologies-ag?region=nac")
    (property "Description" "INFINEON - 1EDN7511BXUSA1 - MOSFET DRIVER, -40 TO 150DEG C")
    (property "Datasheet_Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
    (property "symbolName1" "1EDN7511BXUSA1")
)
