(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 90000)
        (propertyI diameter 30000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r215_215
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 215000)
        (propertyI height 215000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d90_30))
          (noconnect (pad d90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d90_30))
        )
      )
      (padstack r215_215
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r215_215))
          (noconnect (pad r215_215))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r215_215))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r215_215))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P350X350X100-21N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-05-13-11:21:03)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 240000 240000)
                    (pt 240000 -240000)
                    (pt -240000 -240000)
                    (pt -240000 240000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 175000
                        (width 10000)
                      )
                      (pt 175000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 175000
                        (width 10000)
                      )
                      (pt 175000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -175000
                        (width 10000)
                      )
                      (pt -175000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -175000
                        (width 10000)
                      )
                      (pt -175000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 125000
                        (width 10000)
                      )
                      (pt -125000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -215000 187500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -215000 187500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -170000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 100000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 2
            (pt -170000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 50000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 3
            (pt -170000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 0)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 4
            (pt -170000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -50000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 5
            (pt -170000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -100000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 6
            (pt -100000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 7
            (pt -50000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 8
            (pt 0 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -170000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 9
            (pt 50000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 10
            (pt 100000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 11
            (pt 170000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -100000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 12
            (pt 170000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -50000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 13
            (pt 170000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 0)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 14
            (pt 170000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 50000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 15
            (pt 170000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 100000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 16
            (pt 100000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 170000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 17
            (pt 50000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 170000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 18
            (pt 0 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 170000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 19
            (pt -50000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 170000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 20
            (pt -100000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 170000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r215_215))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM51231QRGRRQ1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

