;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM51231QRGRRQ1"
   (description "Switching Controllers 2.2-MHz wide-VIN, synchronous boost controller with output voltage tracking")
   (family "ANA")
   (package "QFN50P350X350X100-21N-D")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/lm51231-q1")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM51231QRGRRQ1")
   (attribute "Mouser Part Number" "595-LM51231QRGRRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM51231QRGRRQ1?qs=IPgv5n7u5QYUtrf8%252Bwemgg%3D%3D")
   (attribute "Arrow Part Number" "LM51231QRGRRQ1")
   (attribute "Arrow Price/Stock" "null?region=nac")
   (gate
    (symbol "LM51231QRGRRQ1")
    (pin "CSP" 1 PS)
    (pin "CSN" 2 PS)
    (pin "VOUT/SENSE" 3 PS)
    (pin "PGOOD" 4 PS)
    (pin "HO" 5 PS)
    (pin "SW" 6 PS)
    (pin "HB" 7 PS)
    (pin "BIAS" 8 PS)
    (pin "VCC" 9 PS)
    (pin "PGND" 10 PS)
    (pin "RT" 15 PS)
    (pin "SYNC/DITHER/VH" 14 PS)
    (pin "UVLO/EN" 13 PS)
    (pin "MODE" 12 PS)
    (pin "LO" 11 PS)
    (pin "EP" 21 PS)
    (pin "COMP" 20 PS)
    (pin "AGND" 19 PS)
    (pin "TRK" 18 PS)
    (pin "SS" 17 PS)
    (pin "VREF/_RANGE" 16 PS)
   )
  )
  (symbol "LM51231QRGRRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1700 800) (pt 1700 -800) (pt 200 -800) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P350X350X100-21N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.4 2.4)
      (pt 2.4 2.4)
      (pt 2.4 -2.4)
      (pt -2.4 -2.4)
      (pt -2.4 2.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 1.75)
      (pt 1.75 1.75)
      (pt 1.75 -1.75)
      (pt -1.75 -1.75)
      (pt -1.75 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 1.25)
      (pt -1.25 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.025 1.75) (pt -2.275 1.75)
     )
    )
   )
   (leg 1 (pt -1.7 1) (padstack 0))
   (leg 2 (pt -1.7 0.5) (padstack 0))
   (leg 3 (pt -1.7 0) (padstack 0))
   (leg 4 (pt -1.7 -0.5) (padstack 0))
   (leg 5 (pt -1.7 -1) (padstack 0))
   (leg 6 (pt -1 -1.7) (padstack 1))
   (leg 7 (pt -0.5 -1.7) (padstack 1))
   (leg 8 (pt 0 -1.7) (padstack 1))
   (leg 9 (pt 0.5 -1.7) (padstack 1))
   (leg 10 (pt 1 -1.7) (padstack 1))
   (leg 11 (pt 1.7 -1) (padstack 2))
   (leg 12 (pt 1.7 -0.5) (padstack 2))
   (leg 13 (pt 1.7 0) (padstack 2))
   (leg 14 (pt 1.7 0.5) (padstack 2))
   (leg 15 (pt 1.7 1) (padstack 2))
   (leg 16 (pt 1 1.7) (padstack 3))
   (leg 17 (pt 0.5 1.7) (padstack 3))
   (leg 18 (pt 0 1.7) (padstack 3))
   (leg 19 (pt -0.5 1.7) (padstack 3))
   (leg 20 (pt -1 1.7) (padstack 3))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.45 0.15) (arc (pt 0.3 0.15) (pt 0.15 -0.15) (pt 0.45 0.15) (start -180) (sweep 90)) (pt 0.3 -0.15) (pt -0.45 -0.15) (pt -0.45 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.45) (arc (pt -0.15 0.3) (pt -0.15 0.15) (pt 0.15 0.45) (start -180) (sweep 180)) (pt 0.15 0.3) (pt 0.15 -0.45) (pt -0.15 -0.45)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.45 -0.15) (arc (pt -0.3 -0.15) (pt -0.45 -0.15) (pt -0.15 0.15) (start -180) (sweep 270)) (pt -0.3 0.15) (pt 0.45 0.15) (pt 0.45 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.45) (arc (pt 0.15 -0.3) (pt -0.15 -0.45) (pt 0.15 -0.15) (start -180) (sweep 0)) (pt -0.15 -0.3) (pt -0.15 0.45) (pt 0.15 0.45)))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.15 0 0 90))
   )
   (model "LM51231QRGRRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
