(part "TMCS1107A1BQDRQ1"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IN+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TMCS1107A1BQDRQ1")
    (property "Mouser_Part_Number" "595-TMCS1107A1BQDRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1107A1BQDRQ1?qs=A6eO%252BMLsxmRDGOpu2d0NVw%3D%3D")
    (property "Arrow_Part_Number" "TMCS1107A1BQDRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tmcs1107a1bqdrq1/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Board Mount Current Sensors AEC-Q100, +/-420-V isolated Hall-effect current sensor with internal reference 8-SOIC -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tmcs1107-q1.pdf?ts=1634009705469&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DTMCS1107A4UQDRQ1%2526nr%253D2")
    (property "symbolName1" "TMCS1107A1BQDRQ1")
)
