SamacSys ECAD Model
13686098/1315344/2.50/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r275_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r615_555"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.550) (shapeHeight 6.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TPS7B8850QKVURQ1" (originalName "TPS7B8850QKVURQ1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r275_100) (pt -4.348, 2.290) (rotation 90))
			(pad (padNum 2) (padStyleRef r615_555) (pt 2.353, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r275_100) (pt -4.348, -2.290) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.147, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.747 3.263) (pt 4.348 3.263) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.348 3.263) (pt 4.348 -3.263) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.348 -3.263) (pt -1.747 -3.263) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.747 -3.263) (pt -1.747 3.263) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.723 4.263) (pt 6.428 4.263) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.428 4.263) (pt 6.428 -4.263) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.428 -4.263) (pt -6.723 -4.263) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.723 -4.263) (pt -6.723 4.263) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 3.263) (pt -1.747 3.263) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.747 3.263) (pt -1.747 -3.263) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.747 -3.263) (pt 4.2 -3.263) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 2.4) (pt -6.2 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.2, 2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 2.3) (pt -6.2 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.2, 2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TPS7B8850QKVURQ1" (originalName "TPS7B8850QKVURQ1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TPS7B8850QKVURQ1" (originalName "TPS7B8850QKVURQ1") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS7B8850QKVURQ1"))
		(attachedPattern (patternNum 1) (patternName "TPS7B8850QKVURQ1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPS7B8850QKVURQ1")
		(attr "Mouser Part Number" "595-TPS7B8850QKVURQ1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7B8850QKVURQ1?qs=pUKx8fyJudAyek72uL8wlQ%3D%3D")
		(attr "Arrow Part Number" "TPS7B8850QKVURQ1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tps7b8850qkvurq1/texas-instruments?region=nac")
		(attr "Description" "LDO Voltage Regulators Automotive 500-mA, 40-V, low-dropout (LDO) linear regulator with fast transient response 3-TO-252 -40 to 125")
		(attr "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tps7b88-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1618332547166&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D26%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
		(attr "Height" "2.52 mm")
	)

)
