(Japanese_coding: sjis)
(function "ECS_13686098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-14-10:05:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TPS7B8850QKVURQ1")
)


(pinAssign "ECS_13686098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-14-10:05:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13686098")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS7B8850QKVURQ1")
)


(part "TPS7B8850QKVURQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-14-10:05:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS7B8850QKVURQ1")
    (pinAssignRef "ECS_13686098")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators Automotive 500-mA, 40-V, low-dropout (LDO) linear regulator with fast transient response 3-TO-252 -40 to 125")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS7B8850QKVURQ1")
    (property "Mouser_Part_Number" "595-TPS7B8850QKVURQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7B8850QKVURQ1?qs=pUKx8fyJudAyek72uL8wlQ%3D%3D")
    (property "Arrow_Part_Number" "TPS7B8850QKVURQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps7b8850qkvurq1/texas-instruments?region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps7b88-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1618332547166&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D26%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
    (property "compAreaTopHeight" 2.52)
)


