COMPONENT	NAME=TPS7B8850QKVURQ1	VALUE=TPS7B8850QKVURQ1	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS7B8850QKVURQ1
Mouser Part Number=595-TPS7B8850QKVURQ1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7B8850QKVURQ1?qs=pUKx8fyJudAyek72uL8wlQ%3D%3D
Arrow Part Number=TPS7B8850QKVURQ1
Arrow Price/Stock=https://www.arrow.com/en/products/tps7b8850qkvurq1/texas-instruments?region=nac
3D_MODEL=0,0,0,0.7799999713897705,0,0.11999999731779099
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/tps7b88-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1618332547166&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D26%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti
COMPONENT_HEIGHT=2520000
SamacSys_ECAD_Model=13686098/1315344/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TPS7B8850QKVURQ1	X1=0	Y1=0	LAYER=4
LINE	X1=-6723000	Y1=4263000	X2=6428000	Y2=4263000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6428000	Y1=4263000	X2=6428000	Y2=-4263000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6428000	Y1=-4263000	X2=-6723000	Y2=-4263000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6723000	Y1=-4263000	X2=-6723000	Y2=4263000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=3263000	X2=-1747000	Y2=3263000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1747000	Y1=3263000	X2=-1747000	Y2=-3263000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1747000	Y1=-3263000	X2=4200000	Y2=-3263000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=2400000	X2=-6200000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6200000	YM=2350000	X1=-6200000	Y1=2400000	X2=-6200000	Y2=2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-6200000	Y1=2300000	X2=-6200000	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6200000	YM=2350000	X1=-6200000	Y1=2300000	X2=-6200000	Y2=2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-4348000	YM=2290000	WIDTH=1000000	HEIGHT=2750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2353000	YM=0	WIDTH=5550000	HEIGHT=6150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4348000	YM=-2290000	WIDTH=1000000	HEIGHT=2750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-147000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS7B8850QKVURQ1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS7B8850QKVURQ1	ENGLISH=TPS7B8850QKVURQ1	FRENCH=TPS7B8850QKVURQ1
