FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMCS1107A1BQDRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TMCS1107A1BQDRQ1" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-TMCS1107A1BQDRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1107A1BQDRQ1?qs=A6eO%252BMLsxmRDGOpu2d0NVw%3D%3D", "TMCS1107A1BQDRQ1", "https://www.arrow.com/en/products/tmcs1107a1bqdrq1/texas-instruments?utm_currency=USD&region=nac", "Board Mount Current Sensors AEC-Q100, +/-420-V isolated Hall-effect current sensor with internal reference 8-SOIC -40 to 125", "https://www.ti.com/lit/ds/symlink/tmcs1107-q1.pdf?ts=1634009705469&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DTMCS1107A4UQDRQ1%2526nr%253D2", "1.75 mm"
END_PART

END.
